# Drawing-Shapes

Drawing-Shapes was my first java project in my first year in the Company that helped me to understand the OOP in Java.



## Feature List

### Creation, selection and arrangement of graphic elements such as circles, rectangles, triangles etc.
### Persisting of the graphical elements using various methods such as XML serialization, google protocol buffer, saving in binary format or saving in JSON data format.
### Multi-user support through multithreading through network-based synchronization of different editor instances.
### Decoupling of business logic and drawing logic through multithreading.



## Remarking

There are two ways to send geometric shapes over the network

### The first method is by sending the shapes completely every time there is a change in the places of the shapes or when a new shape is added even


### Improved second method Submit changes that occur only with the help of classes

CreataMessage
MovementsMessage
DeleteMessage

